<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Princess+Sofia&display=swap" rel="stylesheet">
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      position: relative;
    }
    h1, p {
       font-family: 'Princess Sofia', cursive;
    }


    
    .btn-primary {
         text-align: center;
    
    }
    .shopBtn {
    min-height: 34px;
    font-size: 14px;
    font-weight: bold;
    line-height: 34px;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    background: #f89406;
    display: inline-block;
    padding: 0 12px;
    border: 0;
}


h1, p {
  text-align: center;
  font-size: 60px;
  transform: skewY(-10deg);
  letter-spacing: 4px;
  word-spacing: -8px;
  color: tomato;
  text-shadow: 
    -1px -1px 0 firebrick,
    -2px -2px 0 firebrick,
    -3px -3px 0 firebrick,
    -4px -4px 0 firebrick,
    -5px -5px 0 firebrick,
    -6px -6px 0 firebrick,
    -7px -7px 0 firebrick,
    -8px -8px 0 firebrick,
    -30px 20px 40px dimgrey
}
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: pink;

    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron" style="background-image: url(http://clipart-library.com/images/rcjGorMcR.jpg);">
  <div class="container text-center">
    <h1>Online Store</h1>      
    <p>Mission, Vission & Values</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>
<main style="background-image:url(https://clipground.com/images/shopping-bags-clipart-3.jpg); ">
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;" >BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://cdn.tzy.li/tzy/previews/images/001/166/313/579/original/in-my-head-im-a-surfing.jpg?1528442261" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="shopBtn" href="#">Add to cart</a>
        <div class="panel-footer" style="background-color: pink; text-align: center;">In my head Im a surfing - T-shirt 35.99 €</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://cdn.tzy.li/tzy/previews/images/001/313/166/228/original/namev1034.jpg?1535644650" class="img-responsive"style="width:100%" alt="Image" height="200" width="200" ></div>
        <a class="shopBtn" href="#">Add to cart</a>
        <div class="panel-footer" style="text-align: center; background-color: pink;">Premium Sweater Unisex 45.99 €</div>

      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://cdn.tzy.li/tzy/previews/images/001/313/799/289/original/namen166.jpg?1535671302" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="shopBtn" href="#">Add to cart</a>
        <div class="panel-footer" style="text-align: center; background-color: pink;">Premium Sweater Unisex 35.99 €</div>
      </div>
    </div>
  </div>
</div><br>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://www.lonsdale.com/images/products/47239303_4pl.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="shopBtn" href="#">Add to cart</a>
        <div class="panel-footer" style="text-align: center; background-color: pink;">Lonsdale MTK Shorts Mens 30.99 €</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://cdn.shopify.com/s/files/1/0693/4225/products/Womens_Chicago_Comiskey_01_2048x.jpg?v=1553786595" class="img-responsive" style="width:100%" alt="Image"></div>
         <a class="shopBtn" href="#">Add to cart</a>
        <div class="panel-footer" style="text-align: center; background-color: pink;">Chicago White Sox Starter Jacket 30.99 €</div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading" style="text-align: center;">BLACK FRIDAY DEAL</div>
        <div class="panel-body"><img src="https://cdn.shopify.com/s/files/1/0693/4225/products/AR2207-480-PHSFH001_2048x_560de166-5dcd-4bc9-a64a-cdbf77179b64_2048x.jpg?v=1555077800" style="width:100%" alt="Image"></div>
         <a class="shopBtn" href="#">Add to cart</a>
        <div class="panel-footer" style="text-align: center; background-color: pink;">Nike Sportswear Graphic Hoodie (Women's) 35.99 €</div>
      </div>
    </div>
  </div>
</div><br><br>
</main>


<footer class="container-fluid text-center" style="background-color: pink">
  <h6>Online Store Copyright</h6>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>


  </form>
</footer>

</body>
</html>